[33mcommit f2c44936bc8ab33a6edee15389641c3fcc4201c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: fuorak <mattgoetz6@gmail.com>
Date:   Tue Nov 16 19:08:19 2021 -0500

    README.md

[33mcommit f874fd635a839d1f509477f3029fee5307d8b430[m
Author: fuorak <mattgoetz6@gmail.com>
Date:   Tue Nov 16 18:57:06 2021 -0500

    hello_world.txt

[33mcommit 7489313a004f10b91afd462b55bed6f31c038d69[m
Author: fuorak <82727045+fuorak@users.noreply.github.com>
Date:   Tue Nov 16 18:51:04 2021 -0500

    Initial commit
